type Query {
    classesOpen5e: [ClassOpen5e]
    classOpen5e(slug: String): ClassOpen5e
}

type ClassOpen5e {
    name: String
    slug: String
    desc: String
    hit_dice: String
    hp_at_1st_level: String
    hp_at_higher_levels: String
    prof_armor: String
    prof_weapons: String
    prof_tools: String
    prof_saving_throws: String
    prof_skills: String
    equipment: String
    table: String
    spellcasting_ability: String
    subtypes_name: String
    archetype: [ArchetypeOpen5e]
    document__slug: String
    document__title: String
    document__license_url: String
}

type ArchetypeOpen5e {
    name: String
    slug: String
    desc: String
    document__slug: String
    document__title: String
    document__license_url: String
}